# github-advanced-security-training

./: .gitignore  GHAS.sln
.github/: SECURITY.md  secret_tests.txt  test.txt
GHAS/: Class1.cs  FileOperations.cs  GHAS.csproj  appsettings.json
