<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.0" />
    <PackageReference Include="DotNetNuke.Core" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
  </ItemGroup>

</Project>
